# PublishAotCross

./: README.md
.github/workflows/: main.yml
src/: Crosscompile.targets  PublishAotCross.nuproj  PublishAotCross.targets  clang.cmd
test/: Hello.csproj
